{
  "name": "borikipr-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1020.0",
    "@google-analytics/data": "^6.1.0",
    "@heroicons/react": "^2.2.0",
    "@microsoft/clarity": "^1.0.2",
    "@next/third-parties": "^16.2.10",
    "@tabler/icons-react": "^3.44.0",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "lucide-react": "^1.21.0",
    "next": "^16.2.3",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.9.2",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
