{
  "crons": [
    {
      "path": "/api/cron/process-email-queue",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cleanup-admin-auth",
      "schedule": "17 9 * * *"
    },
    {
      "path": "/api/cron/operational-health",
      "schedule": "47 9 * * *"
    }
  ]
}
